<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
</head>
<body>
    <form action="submit" method="post">
        <label for="fullName">Full name</label>
        <input type="text" id="fullName" minlength="15" required placeholder="Enter your name" name="fullName"/>
        <br/>

    <label>Email</label>
    <input type="email"/>
        <br/>
    <label>Phone</label>
    <input type="tel"/>
    <label>Date</label>
    <input type="date"/>
        <br/>
    <label>Position</label>
<select name="Position">
    <option value="+2">+2</option>
    <option>degree</option>
</select>

        <br/>
    <label>Resume upload </label>
    <input type="file" />
        <br/>
            <label for="gender">Gender </label>
    <input type="radio" name="gender" value="male">Male</input>
    <input type="radio" name="gender" value="female">female</input>
<textarea name="" >

</textarea >
        <br/>
  <button type="submit">Submit</button>
          <br/>
  <button type="reset">Reset</button>

    </form>
</body>
</html>